# PROD ENVIRONMENT
AZURE_OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_ENDPOINT = "https://oai-eur-ww-prd-spdatastan.openai.azure.com/"
AZURE_OPENAI_API_KEY = "0956824f23a248b3ba91929d53f3a11f"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-35-turbo-0301"

